# Boot-JPA-Gradle-Handlebars

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
src/main/java/com/example/webservice/: BootTestApplication.java  ServletInitializer.java
src/main/java/com/example/webservice/auth/: KakaoOAuth.java
src/main/java/com/example/webservice/config/: DataSourceConfig.java  LoginInterceptor.java  WebMvcConfig.java
src/main/java/com/example/webservice/domain/: BaseTimeEntity.java  Comments.java  CommentsRepository.java  Posts.java  PostsRepository.java
src/main/java/com/example/webservice/dto/: CommentsDeleteRequestDto.java  CommentsListResponseDto.java  CommentsSaveRequestDto.java  KakaoInfo.java  PageInfoResponseDto.java  PostDetailRequestDto.java  PostsDetailResponseDto.java  PostsMainPageResponseDto.java  PostsMainResponseDto.java  PostsSaveRequestDto.java
src/main/java/com/example/webservice/service/: CommentsService.java  KakaoLoginUtil.java  PostsService.java  TestClass.java
src/main/java/com/example/webservice/web/: PostsSaveRequestDto.java  WebController.java  WebRestController.java
src/main/resources/: application.yml  data-h2.sql
src/main/resources/static/css/app/: board.css  index.css
src/main/resources/static/js/app/: board.js  index.js
src/main/resources/templates/: board.hbs  board_regist_modal.hbs  index.hbs  main.hbs
src/test/java/com/example/demo/: BootTestApplicationTests.java
src/test/java/com/example/webservice/domain/: PostsRepositoryTest.java
src/test/resources/: application-test.yml  application.yml
(+4 files in other folders)
