buildscript {
    dependencies {
        //추가
        classpath "io.spring.gradle:dependency-management-plugin:1.0.4.RELEASE" 
    }
}
plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.8'
sourceCompatibility = '1.8'

//Spring Boot Overriding
ext['hibernate.version'] = '5.2.11.Final' //추가

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	compile 'pl.allegro.tech.boot:handlebars-spring-boot-starter:0.3.0'
	compile("org.mariadb.jdbc:mariadb-java-client")
	
}
